T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ASSIGN=6
EQUAL=7
GEQUAL=8
LEQUAL=9
GREATER=10
LESSER=11
NOT=12
AND=13
OR=14
PLUS=15
SUB=16
MUL=17
DIV=18
VAR=19
INT=20
BOOL=21
FLOAT=22
CHAR=23
IF=24
THEN=25
ELSE=26
ENDIF=27
FUNC=28
ENDFUNC=29
READ=30
WRITE=31
BOOLVAL=32
ID=33
INTVAL=34
FLOATVAL=35
CHARVAL=36
STRING=37
COMMENT=38
WS=39
'('=1
')'=2
','=3
':'=4
';'=5
'='=6
'=='=7
'>='=8
'<='=9
'>'=10
'<'=11
'not'=12
'and'=13
'or'=14
'+'=15
'-'=16
'*'=17
'/'=18
'var'=19
'int'=20
'bool'=21
'float'=22
'char'=23
'if'=24
'then'=25
'else'=26
'endif'=27
'func'=28
'endfunc'=29
'read'=30
'write'=31
