T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OPENARRAY=6
OPENPAREN=7
ASSIGN=8
EQUAL=9
GEQUAL=10
LEQUAL=11
GREATER=12
LESSER=13
NEQUAL=14
NOT=15
AND=16
OR=17
PLUS=18
SUB=19
MUL=20
DIV=21
VAR=22
INT=23
BOOL=24
FLOAT=25
CHAR=26
ARRAY=27
OF=28
IF=29
THEN=30
ELSE=31
ENDIF=32
WHILE=33
DO=34
ENDWHILE=35
FUNC=36
ENDFUNC=37
READ=38
WRITE=39
RETURN=40
BOOLVAL=41
ID=42
INTVAL=43
FLOATVAL=44
CHARVAL=45
STRING=46
COMMENT=47
WS=48
')'=1
':'=2
','=3
']'=4
';'=5
'['=6
'('=7
'='=8
'=='=9
'>='=10
'<='=11
'>'=12
'<'=13
'!='=14
'not'=15
'and'=16
'or'=17
'+'=18
'-'=19
'*'=20
'/'=21
'var'=22
'int'=23
'bool'=24
'float'=25
'char'=26
'array'=27
'of'=28
'if'=29
'then'=30
'else'=31
'endif'=32
'while'=33
'do'=34
'endwhile'=35
'func'=36
'endfunc'=37
'read'=38
'write'=39
'return'=40
