T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OPENARRAY=6
OPENPAREN=7
ASSIGN=8
EQUAL=9
GEQUAL=10
LEQUAL=11
GREATER=12
LESSER=13
NEQUAL=14
NOT=15
AND=16
OR=17
PLUS=18
SUB=19
MUL=20
DIV=21
MOD=22
VAR=23
INT=24
BOOL=25
FLOAT=26
CHAR=27
ARRAY=28
OF=29
IF=30
THEN=31
ELSE=32
ENDIF=33
WHILE=34
DO=35
ENDWHILE=36
FUNC=37
ENDFUNC=38
READ=39
WRITE=40
RETURN=41
BOOLVAL=42
ID=43
INTVAL=44
FLOATVAL=45
CHARVAL=46
STRING=47
COMMENT=48
WS=49
')'=1
':'=2
','=3
']'=4
';'=5
'['=6
'('=7
'='=8
'=='=9
'>='=10
'<='=11
'>'=12
'<'=13
'!='=14
'not'=15
'and'=16
'or'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'var'=23
'int'=24
'bool'=25
'float'=26
'char'=27
'array'=28
'of'=29
'if'=30
'then'=31
'else'=32
'endif'=33
'while'=34
'do'=35
'endwhile'=36
'func'=37
'endfunc'=38
'read'=39
'write'=40
'return'=41
