T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ASSIGN=6
EQUAL=7
GEQUAL=8
LEQUAL=9
GREATER=10
LESSER=11
NOT=12
AND=13
OR=14
PLUS=15
SUB=16
MUL=17
DIV=18
VAR=19
INT=20
BOOL=21
FLOAT=22
CHAR=23
IF=24
THEN=25
ELSE=26
ENDIF=27
WHILE=28
DO=29
ENDWHILE=30
FUNC=31
ENDFUNC=32
READ=33
WRITE=34
BOOLVAL=35
ID=36
INTVAL=37
FLOATVAL=38
CHARVAL=39
STRING=40
COMMENT=41
WS=42
'('=1
')'=2
','=3
':'=4
';'=5
'='=6
'=='=7
'>='=8
'<='=9
'>'=10
'<'=11
'not'=12
'and'=13
'or'=14
'+'=15
'-'=16
'*'=17
'/'=18
'var'=19
'int'=20
'bool'=21
'float'=22
'char'=23
'if'=24
'then'=25
'else'=26
'endif'=27
'while'=28
'do'=29
'endwhile'=30
'func'=31
'endfunc'=32
'read'=33
'write'=34
