T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ASSIGN=6
EQUAL=7
GEQUAL=8
LEQUAL=9
GREATER=10
LESSER=11
NEQUAL=12
NOT=13
AND=14
OR=15
PLUS=16
SUB=17
MUL=18
DIV=19
VAR=20
INT=21
BOOL=22
FLOAT=23
CHAR=24
IF=25
THEN=26
ELSE=27
ENDIF=28
WHILE=29
DO=30
ENDWHILE=31
FUNC=32
ENDFUNC=33
READ=34
WRITE=35
RETURN=36
BOOLVAL=37
ID=38
INTVAL=39
FLOATVAL=40
CHARVAL=41
STRING=42
COMMENT=43
WS=44
'('=1
')'=2
':'=3
','=4
';'=5
'='=6
'=='=7
'>='=8
'<='=9
'>'=10
'<'=11
'!='=12
'not'=13
'and'=14
'or'=15
'+'=16
'-'=17
'*'=18
'/'=19
'var'=20
'int'=21
'bool'=22
'float'=23
'char'=24
'if'=25
'then'=26
'else'=27
'endif'=28
'while'=29
'do'=30
'endwhile'=31
'func'=32
'endfunc'=33
'read'=34
'write'=35
'return'=36
